{
  "name": "@mindmap/db-repos",
  "version": "1.0.0",
  "description": "databse entries and sql calls for mindmap",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomweidner103/db-repos-mindmap.git"
  },
  "author": "mindmap",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/tomweidner103/db-repos-mindmap/issues"
  },
  "homepage": "https://github.com/tomweidner103/db-repos-mindmap#readme"
}
